<!DOCTYPE html>
<html>
  <head>
    <title>Set Ranking Factors</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/set_ranking_factors/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/set_ranking_factors/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- <h1> (Rectangle) -->
      <div id="u977" class="ax_default heading_2" data-label="&lt;h1&gt;">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span>Set Anti-Virus Software Ranking Factors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default fontawesome">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text">
          <p style="font-size:18px;"><span>1. Plan Value</span></p><p style="font-size:12px;"><span>25%, Displayed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p style="font-size:18px;"><span>2. Customer Experientce</span></p><p style="font-size:12px;"><span>25%, Displayed</span></p>
        </div>
      </div>

      <!-- Ranking Factor Forum (Dynamic Panel) -->
      <div id="u985" class="ax_default" data-label="Ranking Factor Forum">
        <div id="u985_state0" class="panel_state" data-label="Forum1">
          <div id="u985_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u986" class="ax_default" data-width="869" data-height="922">

              <!-- .panel-body (Rectangle) -->
              <div id="u987" class="ax_default _panel__panel-default__content_" data-label=".panel-body">
                <div id="u987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u988" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- .panel-heading (Rectangle) -->
              <div id="u989" class="ax_default _panel__panel-default__header_" data-label=".panel-heading">
                <div id="u989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u990" class="text">
                  <p><span>Ranking Factor</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u991" class="ax_default horizontal_line">
                <img id="u991_img" class="img " src="images/set_ranking_factors/u991.png"/>
                <!-- Unnamed () -->
                <div id="u992" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u993" class="ax_default" data-width="768" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u994" class="ax_default" data-width="768" data-height="35">

                <!-- Unnamed (Group) -->
                <div id="u995" class="ax_default" data-width="633" data-height="35">

                  <!-- textFieldContainer (Rectangle) -->
                  <div id="u996" class="ax_default form_text_field" data-label="textFieldContainer">
                    <div id="u996_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u997" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u998" class="ax_default form_text_field">
                    <input id="u998_input" type="text" value="Coverage"/>
                  </div>
                </div>

                <!-- <label> (Rectangle) -->
                <div id="u999" class="ax_default label1" data-label="&lt;label&gt;">
                  <div id="u999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1000" class="text">
                    <p><span>Name</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1001" class="ax_default horizontal_line">
                <img id="u1001_img" class="img " src="images/set_ranking_factors/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u1002" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1003" class="ax_default" data-width="768" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u1004" class="ax_default" data-width="768" data-height="35">

                <!-- Unnamed (Group) -->
                <div id="u1005" class="ax_default" data-width="633" data-height="35">

                  <!-- textFieldContainer (Rectangle) -->
                  <div id="u1006" class="ax_default form_text_field" data-label="textFieldContainer">
                    <div id="u1006_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1007" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1008" class="ax_default form_text_field">
                    <input id="u1008_input" type="text" value="coverage"/>
                  </div>
                </div>

                <!-- <label> (Rectangle) -->
                <div id="u1009" class="ax_default label1" data-label="&lt;label&gt;">
                  <div id="u1009_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1010" class="text">
                    <p><span>Alias</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1011" class="ax_default horizontal_line">
                <img id="u1011_img" class="img " src="images/set_ranking_factors/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u1012" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1013" class="ax_default" data-width="768" data-height="74">

              <!-- Unnamed (Group) -->
              <div id="u1014" class="ax_default" data-width="768" data-height="35">

                <!-- Unnamed (Group) -->
                <div id="u1015" class="ax_default" data-width="633" data-height="35">

                  <!-- textFieldContainer (Rectangle) -->
                  <div id="u1016" class="ax_default form_text_field" data-label="textFieldContainer">
                    <div id="u1016_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1017" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1018" class="ax_default form_text_field">
                    <input id="u1018_input" type="text" value="25"/>
                  </div>
                </div>

                <!-- <label> (Rectangle) -->
                <div id="u1019" class="ax_default label1" data-label="&lt;label&gt;">
                  <div id="u1019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1020" class="text">
                    <p><span>Weight(%)</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1021" class="ax_default horizontal_line">
                <img id="u1021_img" class="img " src="images/set_ranking_factors/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u1022" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1023" class="ax_default" data-width="768" data-height="51">

              <!-- Unnamed (Group) -->
              <div id="u1024" class="ax_default" data-width="98" data-height="18">

                <!-- <label> (Rectangle) -->
                <div id="u1025" class="ax_default label1" data-label="&lt;label&gt;">
                  <div id="u1025_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1026" class="text">
                    <p><span>Display</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1027" class="ax_default horizontal_line">
                <img id="u1027_img" class="img " src="images/set_ranking_factors/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u1028" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- .checkbox (Checkbox) -->
              <div id="u1029" class="ax_default checkbox" data-label=".checkbox">
                <label for="u1029_input">
                  <!-- Unnamed () -->
                  <div id="u1030" class="text">
                    <p><span>Yes</span></p>
                  </div>
                </label>
                <input id="u1029_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1031" class="ax_default" data-width="768" data-height="60">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1032" class="ax_default horizontal_line">
                <img id="u1032_img" class="img " src="images/set_ranking_factors/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u1033" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1034" class="ax_default" data-width="768" data-height="35">

                <!-- <label> (Rectangle) -->
                <div id="u1035" class="ax_default label1" data-label="&lt;label&gt;">
                  <div id="u1035_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1036" class="text">
                    <p><span>Sort</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1037" class="ax_default" data-width="633" data-height="35">

                  <!-- textFieldContainer (Rectangle) -->
                  <div id="u1038" class="ax_default form_text_field" data-label="textFieldContainer">
                    <div id="u1038_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1039" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1040" class="ax_default form_text_field">
                    <input id="u1040_input" type="text" value="1"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1041" class="ax_default image">
              <img id="u1041_img" class="img " src="images/set_ranking_factors/u1041.png"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1043" class="ax_default" data-width="98" data-height="18">

              <!-- <label> (Rectangle) -->
              <div id="u1044" class="ax_default label1" data-label="&lt;label&gt;">
                <div id="u1044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1045" class="text">
                  <p><span>Content</span></p>
                </div>
              </div>
            </div>

            <!-- .btn-success (Rectangle) -->
            <div id="u1046" class="ax_default _btn-success" data-label=".btn-success">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text">
                <p><span>Save Change</span></p>
              </div>
            </div>

            <!-- .btn_danger (Rectangle) -->
            <div id="u1048" class="ax_default _btn-danger" data-label=".btn_danger">
              <div id="u1048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1049" class="text">
                <p><span>Delete</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1050" class="ax_default horizontal_line">
              <img id="u1050_img" class="img " src="images/set_ranking_factors/u1001.png"/>
              <!-- Unnamed () -->
              <div id="u1051" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1052" class="ax_default paragraph">
              <img id="u1052_img" class="img " src="images/set_ranking_factors/u1052.png"/>
              <!-- Unnamed () -->
              <div id="u1053" class="text">
                <p><span>xx percent left</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1054" class="ax_default paragraph">
              <div id="u1054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1055" class="text">
                <p><span>The Bottom Line</span></p><p><span><br></span></p><p><span>When looking at pet insurance, find a comprehensive plan that will protect you from the unexpected. We don’t suggest wellness or preventative care because these expenses can be budgeted for annually, but pick the plan that is best for you and your furry friend.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1056" class="ax_default horizontal_line">
        <img id="u1056_img" class="img " src="images/set_ranking_factors/u1056.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- .btn_warning (Rectangle) -->
      <div id="u1058" class="ax_default _btn-warning" data-label=".btn_warning">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; Set Factor Value</span></p>
        </div>
      </div>

      <!-- .btn-primary (Rectangle) -->
      <div id="u1060" class="ax_default _btn-primary" data-label=".btn-primary">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; Add New Factor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default fontawesome">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default fontawesome">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header_master) -->

      <!-- Top Bar (Dynamic Panel) -->
      <div id="u1067" class="ax_default" data-label="Top Bar">
        <div id="u1067_state0" class="panel_state" data-label="State1">
          <div id="u1067_state0_content" class="panel_state_content">

            <!-- Title (Rectangle) -->
            <div id="u1068" class="ax_default heading_2" data-label="Title">
              <div id="u1068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1069" class="text">
                <p><span>Consumers Advocate</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1070" class="ax_default heading_3">
              <div id="u1070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1071" class="text">
                <p><span>Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1072" class="ax_default heading_3">
              <div id="u1072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1073" class="text">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1074" class="ax_default heading_3">
              <div id="u1074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1075" class="text">
                <p><span>Images</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1076" class="ax_default heading_3">
              <div id="u1076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1077" class="text">
                <p><span>Static Pages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1078" class="ax_default heading_3">
              <div id="u1078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1079" class="text">
                <p><span>Users</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1080" class="ax_default heading_3">
              <div id="u1080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1081" class="text">
                <p><span>Reviews</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1082" class="ax_default heading_3">
              <div id="u1082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1083" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1084" class="ax_default box_2">
              <div id="u1084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1086" class="ax_default heading_3">
              <div id="u1086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1087" class="text">
                <p><span>Verticals</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
